is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_12_Filatov_Vladyslav_Serhiyovych
build_property.ProjectDir = C:\Users\Vladyslav\source\repos\Filatov\Homework_12_Filatov_Vladyslav_Serhiyovych\Homework_12_Filatov_Vladyslav_Serhiyovych\
