Name: Charlie
Age: 15
Status: Ordinary
Time: 00:10:00
Coordinate: (1, 3)
Got in queue at the 3 cash register at 04.01.2023 19:07:39
 
Name: Emily
Age: 31
Status: Ordinary
Time: 00:08:00
Coordinate: (2, 4)
Got in queue at the 1 cash register at 04.01.2023 19:07:40
 
Name: Jacob
Age: 14
Status: Ordinary
Time: 00:04:00
Coordinate: (2, 1)
Got in queue at the 2 cash register at 04.01.2023 19:07:41
 
Name: Thomas
Age: 20
Status: Ordinary
Time: 00:05:00
Coordinate: (1, 2)
Got in queue at the 3 cash register at 04.01.2023 19:07:42
 
Name: Amelia
Age: 30
Status: Ordinary
Time: 00:07:00
Coordinate: (1, 1)
Got in queue at the 2 cash register at 04.01.2023 19:07:43
 
Name: Olivia
Age: 21
Status: Disabled
Time: 00:04:00
Coordinate: (1, 8)
Got in queue at the 1 cash register at 04.01.2023 19:07:44
 
Name: Ruby
Age: 22
Status: Ordinary
Time: 00:07:00
Coordinate: (1, 7)
Got in queue at the 2 cash register at 04.01.2023 19:07:45
 
Name: John
Age: 21
Status: Ordinary
Time: 00:04:00
Coordinate: (1, 9)
Got in queue at the 3 cash register at 04.01.2023 19:07:46
 
