Name: Thomas
Age: 20
Status: Ordinary
Time: 00:05:00
Coordinate: (1, 2)
Has been serviced at 30.12.2022 22:27:41
 
Name: Amelia
Age: 30
Status: Ordinary
Time: 00:07:00
Coordinate: (1, 1)
Has been serviced at 30.12.2022 22:27:41
 
Name: Emily
Age: 31
Status: Ordinary
Time: 00:08:00
Coordinate: (2, 4)
Has been serviced at 30.12.2022 22:27:41
 
Name: Jacob
Age: 14
Status: Ordinary
Time: 00:04:00
Coordinate: (2, 1)
Has been serviced at 30.12.2022 22:27:41
 
Name: Charlie
Age: 15
Status: Ordinary
Time: 00:10:00
Coordinate: (1, 3)
Has been serviced at 30.12.2022 22:27:41
 
