Номер квартири: 41
Прiзвище: Петров
Вхiдний показ - 56566, вихiдний показ - 56667
Перший мiсяць: 02.03.2022 - 56566
Другий мiсяць: 02.04.2022 - 56620
Третiй мiсяць: 02.05.2022 - 56667
Кiлькicть витрат за квартал: 161

Номер квартири: 42
Прiзвище: Коваленко
Вхiдний показ - 56586, вихiдний показ - 56697
Перший мiсяць: 02.03.2022 - 56586
Другий мiсяць: 02.05.2022 - 56650
Третiй мiсяць: 02.06.2022 - 56697
Кiлькicть витрат за квартал: 177

Номер квартири: 44
Прiзвище: Конон
Вхiдний показ - 5647, вихiдний показ - 5743
Перший мiсяць: 02.03.2022 - 5647
Другий мiсяць: 02.05.2022 - 5711
Третiй мiсяць: 02.06.2022 - 5743
Кiлькicть витрат за квартал: 153

Номер квартири: 49
Прiзвище: Бондаренко
Вхiдний показ - 5647, вихiдний показ - 5647
Перший мiсяць: 02.03.2022 - 5647
Другий мiсяць: 02.05.2022 - 5647
Третiй мiсяць: 02.06.2022 - 5647
Кiлькicть витрат за квартал: 0


